# server side load balancing using Netflix Spring Cloud Zuul
#ribbon.eureka.enabled=false 
# If we don't provide zuul port it will run on default port 8080 but here configured to 9090
server.port = 9090
zuul.routes.movie-catelog.path = /movie-catelog/**
zuul.routes.movie-catelog.url= http://localhost:8082

zuul.routes.movie-details.path = /movie-details/**
zuul.routes.movie-details.url= http://localhost:8083

zuul.routes.movie-rating.path = /movie-rating/**
zuul.routes.movie-rating.url= http://localhost:8084
